:root {
  --pink: #e84393;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  outline: none;
  border: none;
  /* text-transform: capitalize; */
  text-decoration: none;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: #333;
  padding: 1rem;
  margin: 2rem 0;
  background: rgba(255, 51, 153, 0.05);
}

.heading span {
  color: var(--pink);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: #333;
  color: #fff;
  padding: 0.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.btn:hover {
  background: var(--pink);
}

/* Header Section */
header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.1);
  height: 75px;
}

header .logo {
  font-size: 3rem;
  color: #333;
  font-weight: bolder;
  text-decoration: none;
}

header .logo span {
  color: var(--pink);
}

header .navbar a {
  font-size: 2rem;
  padding: 0 1.5rem;
  color: #666;
  text-decoration: none;
}

header .navbar select {
  font-size: 1.9rem;
  padding: 0 1.5rem;
  color: #666;
  cursor: pointer;
  width: 175px;
}

header .navbar select .drop {
  font-size: 1.6rem;
}

header .navbar select:hover {
  color: var(--pink);
}

header .icons select {
  font-size: 1.7rem;
  font-weight: bold;
  padding: 0 1.2rem;
  cursor: pointer;
}

header .icons .drop {
  font-size: 1.6rem;
}

header .navbar a:hover {
  color: var(--pink);
}

header .icons {
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

header .icons a {
  font-size: 3rem;
  color: #333;
  margin-left: 1.5rem;
}

header .icons h5 {
  font-size: 2.6rem;
  color: #333;
  margin-left: 1.5rem;
}

header .icons a:hover {
  color: var(--pink);
}

header #toggler {
  display: none;
}

header .fa-bars {
  font-size: 3rem;
  color: #333;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  display: none;
}

/* Dashboard Section */
.board {
  padding: 20px 15px;
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px 300px;
  height: 250px;
  font-size: large;
  column-gap: 50px;
}

.pesanan,
.produk,
.pengguna {
  border: 6px solid rgb(255, 155, 222);
  text-align: center;
  padding-top: 20px;
  border-radius: 20px;
  color: white;
  background-color: #ff35a4;
  text-align: center;
  padding-top: 20px;
  border-radius: 20px;
}

.board h1 {
  padding-top: 20px;
  font-size: 8rem;
}

.board h4 {
  font-size: 3rem;
}

.board .pesanan:hover,
.produk:hover,
.pengguna:hover {
  background-color: rgb(252, 182, 193);
  color: deeppink;
}

/* Search Section  */
/* .search{
    pad: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius:.5rem;
    margin: 1rem 0;
    width: 40%;
    padding-left: 1rem;
}

.search:focus{
    border-color: var(--pink);
} */

/* Table Section */
.table-container {
  overflow-x: auto; /* Tambahkan scrolling horizontal jika tabel terlalu lebar */
  font-size: 1.5rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 8px;
  border-top: 1px solid #ddd; /* Atur border hanya di bagian atas */
  border-bottom: 1px solid #ddd; /* Atur border hanya di bagian bawah */
}

.table th:first-child,
.table td:first-child {
  border-left: none; /* Hapus border kiri untuk sel pertama */
}

.table th:last-child,
.table td:last-child {
  border-right: none; /* Hapus border kanan untuk sel terakhir */
}

.table th {
  /* background-color: #f2f2f2; */
  background-color: var(--pink);
  text-align: left;
  color: #f9f9f9;
}

.table tbody tr:nth-child(even) {
  background-color: #fff5fa;
}

.table tbody .edit {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 1.2rem;
  background: #333;
  color: #fff;
  padding: 0.9rem 1.2rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.table tbody .edit:hover {
  background-color: var(--pink);
}

.table tbody .delete {
  display: inline-block;
  margin-top: 1rem;
  margin-left: 1.4rem;
  border-radius: 1.2rem;
  background: #333;
  color: #fff;
  padding: 0.9rem 1.2rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.table tbody .delete:hover {
  background-color: var(--pink);
}

/* .table tbody tr:hover {
    background-color: var(--pink);
    color: #f9f9f9;
} */

/* Modal Section */
.modal {
  display: none; /* Sembunyikan modal secara default */
  position: fixed; /* Letakkan modal di tempat yang tetap di layar */
  z-index: 1; /* Atur indeks tumpukan agar modal muncul di atas konten lain */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Aktifkan scrolling jika konten terlalu panjang */
  background-color: rgb(0, 0, 0); /* Fallback warna untuk browser */
  background-color: rgba(
    0,
    0,
    0,
    0.4
  ); /* Warna latar belakang dengan opasitas */
  transition: display 0.5s ease-in-out;
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* Posisi modal di tengah layar */
  padding: 30px;
  border: 1px solid #888;
  width: 40%; /* Lebar modal */
  animation: slideDown 0.5s;
}

.modal-content-img {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 30px;
  border: 1px solid #888;
  width: 80%;
  max-width: fit-content;
  animation: slideDown 0.5s;
}

.close {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: #333;
  color: #fff;
  padding: 0.9rem 3.5rem;
  cursor: pointer;
  font-size: 1.7rem;
}

.close-img {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  background: var(--pink);
}

/* Animation Modal*/
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Add-Product Section */
.add-product .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.add-product .row .p-title {
  justify-content: center;
  display: flex;
  align-items: center;
}

.add-product .row .p-title div {
  width: 60%;
  border-bottom: 3px solid black;
  text-align: center;
  padding: 0.5rem 0;
  margin-bottom: 3rem;
  font-size: 3rem;
}

.add-product .row .p-title .p-add span {
  color: var(--pink);
}

.add-product .row form {
  flex: 1 1 40rem;
  padding: 2rem 2.5rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 0.5rem;
  margin-bottom: 1.4rem;
}

.add-product .row form label {
  font-size: 1.5rem;
}

.add-product .row form .box {
  pad: 1rem;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  margin: 0.7rem 0;
  width: 100%;
  padding-left: 1rem;
}

.add-product .row form span {
  font-size: 1.3rem;
}

.add-product .row form .box:focus {
  border-color: var(--pink);
}

.add-product .row form .box-img {
  pad: 1rem;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  margin: 0.7rem 0;
  width: 100%;
}

.add-product .row form textarea {
  height: 15rem;
  resize: none;
}

/* Edit-Product Section */
.edit-product {
  margin-top: 1rem;
}

.edit-product .edit-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

/* .edit-product .row .p-title{
    justify-content: center;
    display: flex;
    align-items: center;
} */

.edit-product .edit-row .p-title div {
  width: 100%;
  border-bottom: 3px solid black;
  text-align: center;
  padding: 0.5rem 0;
  margin-bottom: 3rem;
  font-size: 3rem;
}

.edit-product .edit-row .p-title .p-edit span {
  color: var(--pink);
}

.edit-product .edit-row form {
  flex: 1 1 40rem;
  padding: 2rem 1.5rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  background: #fff;
  border-radius: 0.5rem;
  margin-bottom: 1.4rem;
}

.edit-product .edit-row form label {
  font-size: 1.5rem;
}

.edit-product .edit-row form .box {
  pad: 1rem;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  margin: 0.7rem 0;
  width: 100rem;
  padding-left: 1rem;
}

.edit-product .edit-row form .box:focus {
  border-color: var(--pink);
}

.edit-product .edit-row form .box-img {
  pad: 1rem;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  margin: 0.7rem 0;
  width: 100%;
}

.edit-product .edit-row form textarea {
  height: 15rem;
  resize: none;
}

/* Customer Section */
.customer .c-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1.5rem;
}

.customer .c-container .c-box {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 3rem;
}

.customer .c-container .c-box span {
  font-size: 1.4rem;
  color: var(--pink);
  font-weight: bold;
}

.customer .c-container .c-box h2 {
  margin-bottom: 1.5rem;
  font-size: 1.9rem;
}

.customer .c-container .c-box:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(234, 37, 205, 0.699);
}

.customer .c-container .c-usern {
  display: grid;
  grid-template-columns: 25% 25%;
  background: #333;
  width: 11%;
  padding: 0.9rem;
  border-radius: 1.6rem;
  margin-bottom: 1.5rem;
  color: white;
  transition: width 0.5;
}

.customer .c-container .c-usern .c-icons {
  text-align: center;
  padding: 0 0.5rem;
}

.customer .c-container .c-usern h3 {
  white-space: nowrap;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.5s, opacity 0.3s;
  border-left: 1.5px solid white;
  padding-left: 0.6rem;
  font-size: 1.9rem;
  font-weight: bold;
}

.customer .c-container .c-usern:hover {
  background: var(--pink);
  width: 33%;
}

.customer .c-container .c-usern:hover h3 {
  transform: translateX(0);
  opacity: 1;
}

/* Order Section */
.o-actions {
  display: grid;
  grid-template-columns: 26% 24% 24%;
  gap: 1.5rem;
}

.o-actions .o-veri {
  color: white;
  background: #333;
  padding: 1rem;
  border-radius: 1.6rem;
  margin-bottom: 1.3rem;
  margin-top: 1.3rem;
}

.o-actions .o-veri a {
  color: white;
  font-size: 1.6rem;
  display: flex;
  text-align: center;
  text-decoration: none;
}

/* .o-actions .o-veri svg {
  margin-right: 0.7rem;
} */

.o-veri:hover {
  background: var(--pink);
}

/* Message Section */
.message .row {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1.5rem;
}

.message .row .mess {
  font-size: 2rem;
  background: #fff;
  width: auto;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 3rem;
}

.message .row .mess:hover {
  box-shadow: 0 0.5rem 1.5rem rgba(234, 37, 205, 0.699);
}

.message .mess .m-mess {
  display: grid;
  grid-template-columns: 25% 25%;
  background: #333;
  width: 11%;
  padding: 1rem;
  border-radius: 1.6rem;
  margin-bottom: 1.5rem;
  color: white;
  transition: width 0.5;
}

.message .mess .m-mess .m-icons {
  text-align: center;
  padding: 0 0.5rem;
}

.message .mess .m-mess h3 {
  white-space: nowrap;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.5s, opacity 0.3s;
  border-left: 1.5px solid white;
  padding-left: 0.6rem;
  font-size: 1.9rem;
  font-weight: bold;
}

.message .mess .m-mess:hover {
  background: var(--pink);
  width: 45%;
}

.message .mess .m-mess:hover h3 {
  transform: translateX(0);
  opacity: 1;
}

.message .mess h5 {
  margin-bottom: 2rem;
  color: var(--pink);
}

.message .mess span {
  color: black;
}

.message .mess .m-text {
  font-size: 1.5rem;
  margin-top: 0.7rem;
  margin-bottom: 0.8rem;
}

/* Products Section */
.products .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.products .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  position: relative;
}

.products .box-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.7rem 1rem;
  font-size: 2rem;
  color: var(--pink);
  background: rgba(255, 51, 153, 0.5);
  z-index: 1;
  border-radius: 0.5rem;
}

.products .box-container .box .image {
  position: relative;
  text-align: center;
  padding-left: 2rem;
  overflow: hidden;
}

.products .box-container .box .image img {
  height: 25rem;
}

.products .box-container .box:hover .image img {
  transform: scale(1.1);
}

.products .box-container .box .image .icons {
  position: absolute;
  bottom: -7rem;
  left: 0;
  right: 0;
  display: flex;
}

.products .box-container .box:hover .image .icons {
  bottom: 0;
}

.products .box-container .box:hover .image .icons a {
  height: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  width: 50%;
  background: var(--pink);
  color: #fff;
}

.products .box-container .box:hover .image .icons .cart-btn {
  border-left: 0.1rem solid #fff7;
  border-right: 0.1rem solid #fff7;
  width: 100%;
}

.products .box-container .box:hover .image .icons a:hover {
  background: #333;
}

.products .box-container .box .content {
  padding: 2rem;
  text-align: center;
}

.products .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #333;
}

.products .box-container .box .content .price {
  font-size: 2.5rem;
  color: var(--pink);
  font-weight: bolder;
  padding-top: 1rem;
}

.products .box-container .box .content .price span {
  font-size: 1.5rem;
  color: #999;
  font-weight: lighter;
  text-decoration: line-through;
}

/* Footer Section */
.footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer .box-container .box {
  flex: 1 1 25rem;
}

.footer .box-container .box h3 {
  color: #333;
  font-size: 2.5rem;
  padding: 1rem 0;
}

.footer .box-container .box a {
  display: block;
  color: #666;
  font-size: 1.5rem;
  padding: 1rem 0;
}

.footer .box-container .box a:hover {
  color: var(--pink);
  text-decoration: underline;
}

.footer .box-container .box img {
  margin-top: 1rem;
}

.footer .credit {
  text-align: center;
  padding: 1.5rem;
  margin-top: 1.5rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #333;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
  justify-content: center;
}

.footer .credit span {
  color: var(--pink);
}

/* media queries*/
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
  .home {
    background-position: center;
  }
}

@media (max-width: 768px) {
  html .fa-bars {
    display: inline-block;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #eee;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header #toggler:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  header .navbar a {
    margin: 1.5rem;
    /* padding: 1.5rem; */
    background: #fff;
    border: 0.1rem solid rgb(0, 0, 0, 0.1);
    display: inline-block;
  }
  .home.content h3 {
    font-size: 5rem;
  }
  .home.content span {
    font-size: 2.5rem;
  }
  .icons-container .icons h3 {
    font-size: 2rem;
  }

  .icons-container .icons span {
    font-size: 1.7rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
}
